spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path=D:/sweater_uploads

spring.mail.host=smtp.yandex.by
spring.mail.username=co0lmail@yandex.by
spring.mail.password=cxnxxswgcisfbleu
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true