spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=D:/sweater_uploads

recaptcha.secret=6LeFboEgAAAAAIGTg0_XmA00Gqd3letn3zGl6XgO

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION